rabbitmq.host = 140.143.125.231
rabbitmq.port = 5672
rabbitmq.username = guest
rabbitmq.password = guest
rabbitmq.virtual-host = /

registry.ip = 140.143.125.231
registry.port = 9999

redis.ip = 140.143.125.231
redis.port= 6379

public.network.ip = 140.143.125.231


