machine.serial.number = 1

rabbitmq.ip = 172.16.219.130
rabbitmq.port = 5672
rabbitmq.username = guest
rabbitmq.password = guest
rabbitmq.virtual-host = /


registry.ip = 127.0.0.1
registry.port = 8799
