# NowChat

./: TODO.md  im.sql  pom.xml
NowChat-AndroidSDK/: pom.xml
NowChat-AndroidSDK/src/main/java/com/ghj/android/: AckMessageListener.java  ConnectHandler.java  Connnector.java  MessageSender.java  RequestMessageListener.java
NowChat-AndroidSDK/src/main/java/com/ghj/android/ack/: AckMessageHandler.java  AckMessageListener.java  LoginAckMessageHandler.java  PingAckMessageHandler.java  RequestAckMessageHandler.java
NowChat-AndroidSDK/src/main/java/com/ghj/android/api/: ApiDns.java  ApiRetrofit.java  ApiServer.java
NowChat-AndroidSDK/src/main/java/com/ghj/android/base/: ApiException.java
NowChat-AndroidSDK/src/main/java/com/ghj/android/core/: ConnectAssistan.java  ConnectHandler.java  Connnector.java  Constant.java  LoginCallBack.java  LoginObserver.java  MessageCallBack.java  MessageManager.java  MessageObserver.java  MessageSender.java  Observer.java  PingCallBack.java  PingObserver.java  Subject.java
NowChat-AndroidSDK/src/main/java/com/ghj/android/message/: AckMessageHandler.java  AckMessageListener.java  LoginAckMessageHandler.java  MessageHandler.java  PingAckMessageHandler.java  RequestAckMessageHandler.java  RequestMessageHandler.java  RequestMessageListener.java
NowChat-AndroidSDK/src/main/java/com/ghj/android/request/: RequestMessageListener.java
NowChat-AndroidSDK/src/main/java/com/ghj/android/util/: RetrofitUtil.java
NowChat-Common/: pom.xml
NowChat-Common/src/main/java/com/ghj/common/: BeanValidator.java  BusinessException.java  ChatException.java  ClientBehavior.java  Code.java  Constant.java  DesEncryptDecrypt.java  JSONUtil.java  MessageDirect.java  NettyAttrUtil.java  PropertiesUtil.java  Result.java  ThreadPoolManager.java  UserException.java
NowChat-Common/src/main/java/com/ghj/common/base/: Code.java  Constant.java  Result.java
NowChat-Common/src/main/java/com/ghj/common/dto/: AbstractMessage.java  MessageToGroup.java  MessageToUser.java  PersistentMessage.java
NowChat-Common/src/main/java/com/ghj/common/enums/: ClientBehavior.java  MessageBehavior.java  MessageDirect.java  MessageStatus.java
NowChat-Common/src/main/java/com/ghj/common/exception/: BusinessException.java  ChatException.java  FileException.java  MessageException.java  ServerException.java  UserException.java
NowChat-Common/src/main/java/com/ghj/common/fastdfs/: FastDFSClient.java  FastDFSFile.java
NowChat-Common/src/main/java/com/ghj/common/mq/: ConnectionUtil.java  SendUtil.java
NowChat-Common/src/main/java/com/ghj/common/netty/: BootstrapGenerator.java  CallBack.java  Connector.java  NettyChannelInitializer.java  Register.java  ServerChannelGenerator.java  WebSocketChannelInitializer.java
NowChat-Common/src/main/java/com/ghj/common/protocol/: Cmd.java  MessageProto.java  ProtoGenerateClass.java  message.proto
NowChat-Common/src/main/java/com/ghj/common/util/: BeanValidator.java  ConsistentHash.java  CustomSystemUtil.java  DesEncryptDecrypt.java  IdWorker.java  JSONUtil.java  MachineSerialNumber.java  NettyAttrUtil.java  OKHttpUtil.java  PropertiesUtil.java  RedisPool.java  RedisPoolUtil.java  RetryIntercepter.java  SnowFlakeIdGenerator.java  StringUtils.java  ThreadPoolManager.java  TokenUtil.java  ZkUtil.java
NowChat-Common/src/main/resources/: application.properties
NowChat-Proxy/: Dockerfile  pom.xml
NowChat-Proxy/src/main/java/com/ghj/proxy/: ClientConnectHandler.java  ConnectHandler.java  MessageManager.java  NettyConnector.java  ProxyClient.java  ProxyServer.java  ProxyStarter.java  SessionManager.java  WebSocketConnector.java
NowChat-Proxy/src/main/java/com/ghj/proxy/client/: ClientConnectHandler.java  ClientConnector.java
NowChat-Proxy/src/main/java/com/ghj/proxy/server/: ConnectHandler.java  NettyConnector.java  WebSocketConnector.java
NowChat-Proxy/src/main/resources/: application.properties
NowChat-Registry/: Dockerfile  pom.xml
NowChat-Registry/src/main/java/com/ghj/registry/: BrokeHandler.java  BrokeStarter.java  Broker.java  DistributionCentre.java  MessageDistributorCenter.java  NettyBroker.java  Registry.java  RequestMessageDistributor.java  ServerSession.java  ServerSessionManager.java  Session.java  TcpBroker.java  WebSocketBroker.java
NowChat-Registry/src/main/resources/: application.properties
NowChat-Rest/: Dockerfile  pom.xml
NowChat-Rest/src/main/java/com/ghj/rest/: NowChatRestApplication.java
NowChat-Rest/src/main/java/com/ghj/rest/config/: RedisSessionConfig.java  SecurityInterceptor.java  TokenInterceptor.java  WebConfig.java  WebControllerAdvice.java
NowChat-Rest/src/main/java/com/ghj/rest/controller/: FileController.java  FriendController.java  FriendGroupController.java  GroupMessageController.java  GroupMessageToUserController.java  GroupToUserController.java  MessageController.java  MessageTypeController.java  SessionController.java  SystemMessageController.java  (+3 more)
NowChat-Rest/src/main/resources/: application.yml
NowChat-Rest/src/main/resources/mapper/: CityMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  FriendshipPolicyMapper.xml  GroupMessageMapper.xml  GroupMessageToUserMapper.xml  GroupMessageUserToUserMapper.xml  GroupToUserMapper.xml  MessageMapper.xml  MessageTypeMapper.xml  ProviceMapper.xml  ProvinceMapper.xml  SystemMessageMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserStateMapper.xml
NowChat-Rest/src/main/resources/static/: index.html
NowChat-Rest/src/main/resources/static/js/: init.js  websocket.js
NowChat-Web/: Dockerfile  pom.xml
NowChat-Web/src/main/java/com/ghj/web/: NowChatWebApplication.java  UserService.java
NowChat-Web/src/main/resources/: application.yml
NowChat-Web/src/main/resources/static/: index.html  login.html  mobile.html  register.html
NowChat-Web/src/main/resources/static/css/: style.css
NowChat-Web/src/main/resources/static/js/: BigInteger.js  init.js  jquery-3.4.1.js  mobilews.js  snowflake.js  websocket.js  ws.js
NowChat-Web/src/main/resources/static/proto/: message.proto
NowChat-Web/src/main/resources/static/protobuf/: protobuf.js
(+227 files in other folders)
